{
  "name": "transcendence",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "scripts": {
    "frontend": "npm --prefix ./Frontend run dev",
    "backend": "cd ./Backend && pipenv --python `which python3.11` shell python ./manage.py runserver 0.0.0.0:8000",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "black": "^0.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "./Frontend/**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
